baikiemtra4/addEmloyee.xaml

<Window x:Class="baikiemtra4.WinEmloyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baikiemtra4"
        mc:Ignorable="d"
        Title="WinEmloyee" Height="450" Width="1050">
    <Grid>
        <Label Content="Thông tin nhân viên" HorizontalAlignment="Left" Margin="360,9,0,0" VerticalAlignment="Top" Width="352" FontWeight="Bold" FontSize="36" Background="#FFD69696" BorderBrush="Firebrick"/>
        <Label Content="Mã nhân viên: " HorizontalAlignment="Left" Margin="7,74,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="3,128,0,0" VerticalAlignment="Top" FontSize="18" Width="123"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="7,177,0,0" VerticalAlignment="Top" FontSize="18" Width="77"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="7,321,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_ID_EL_" HorizontalAlignment="Left" Margin="135,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="28" FontSize="18" TextAlignment="Center" />
        <TextBox x:Name="txt_Name_EL_" HorizontalAlignment="Left" Margin="133,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="37" FontSize="18"/>
        <TextBox x:Name="txt_Adress_EL_" HorizontalAlignment="Left" Margin="135,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="51" FontSize="18"/>
        <TextBox x:Name="txt_Tel_EL_" HorizontalAlignment="Left" Margin="133,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34" FontSize="18" />
        <Button Content="Đồng ý" HorizontalAlignment="Left" Margin="492,365,0,0" VerticalAlignment="Top" Width="88" Height="52" Click="Add_Click" BorderThickness="1,1,1,1" BorderBrush="Black" />
        <Button Content="Cập Nhật" HorizontalAlignment="Left" Margin="668,365,0,0" VerticalAlignment="Top" Width="89" Height="52" />
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="927,365,0,0" VerticalAlignment="Top" Width="89" Height="52" />
        <Label Content="Ngày Sinh" HorizontalAlignment="Left" Margin="7,211,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="dp_DateobB_" 
            HorizontalAlignment="Left" 
            Margin="132,217,0,0" 
            VerticalAlignment="Top" 
            Width="190" 
            Height="31">
            <DatePicker.SelectedDate>
                <Binding Path="EmloyDateofB" StringFormat="dd/MM/yyyy"/>
            </DatePicker.SelectedDate>
        </DatePicker>


        <RadioButton x:Name="rb_Male_" Content="Nam" HorizontalAlignment="Left" Margin="135,186,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_Female_" Content="Nữ" HorizontalAlignment="Left" Margin="195,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
