baikiemtra4/Customer.xaml

<Window x:Class="baikiemtra4.WinCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baikiemtra4"
        mc:Ignorable="d"
        Title="WinCustomer" Height="450" Width="800">
    <Grid>
        <Label Content="Thêm Khách Hàng Mới" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="36"/>
        <Label Content="Mã Khách Hàng:" HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top" Width="148" FontSize="18"/>
        <Label Content="Tên khách hàng:" HorizontalAlignment="Left" Margin="47,136,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Số điện thoại:" HorizontalAlignment="Left" Margin="47,249,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_id_C_" HorizontalAlignment="Left" Margin="237,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="34" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txt_name_C_" HorizontalAlignment="Left" Margin="237,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="34" FontSize="20"/>
        <TextBox x:Name="txt_address_C_" HorizontalAlignment="Left" Margin="237,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="34" FontSize="20"/>
        <TextBox x:Name="txt_Tel_C_" HorizontalAlignment="Left" Margin="237,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="34" FontSize="20"/>
        <Button Content="Đồng ý" HorizontalAlignment="Left" Margin="132,327,0,0" VerticalAlignment="Top" Width="145" Height="53" Click="Button_Click" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
