baikiemtra4/MainEmloyee.xaml

<Window x:Class="baikiemtra4.MainEmloyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baikiemtra4"
        mc:Ignorable="d"
        Title="Emloyee" Height="500" Width="1000">
    <Grid>
        <Label Content="Nhân Viên" HorizontalAlignment="Left" Margin="59,19,0,0" VerticalAlignment="Top" Width="131" FontSize="24" FontWeight="Bold" Foreground="#FFCC285D"/>
        <TextBox Margin="0,27,506,0" TextWrapping="Wrap" Text="Tìm theo mã nhân viên, tên nhân viên" VerticalAlignment="Top" Width="261" Height="26" TextAlignment="Center" HorizontalAlignment="Right"/>
        <ListView x:Name="lv_Emloyee_" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="233,61,69,86"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MNV" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Tên Nhân viên" Width="150" DisplayMemberBinding="{Binding EmloyName}"/>
                    <GridViewColumn Header="Giới tính" Width="50" DisplayMemberBinding="{Binding EmloySex}"/>
                    <GridViewColumn Header="Ngày Sinh" Width="100" DisplayMemberBinding="{Binding EmloyDateofB}"/>
                    <GridViewColumn Header="Địa chỉ" Width="230" DisplayMemberBinding="{Binding EmloyAddress}"/>
                    <GridViewColumn Header="Số điện thoại" Width="120" DisplayMemberBinding="{Binding EmloyTel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cập Nhật"
        HorizontalAlignment="Left"
        Margin="582,413,0,0"
        VerticalAlignment="Top"
        Width="89"
        Height="52"
        Click="Edit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Xóa"
        HorizontalAlignment="Left"
        Margin="743,413,0,0"
        VerticalAlignment="Top"
        Width="89"
        Height="52"
        Click="Remove_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_addEmloyee_" 
        Content="+ Nhân Viên" 
        HorizontalAlignment="Left" 
        Margin="800,27,0,0" 
        VerticalAlignment="Top" 
        Width="107" 
        Height="26" 
        FontSize="16" 
        Background="#FF318279" Click="btn_addEmloyee__Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
