baikiemtra4/MainWindow.xaml

<Window x:Class="baikiemtra4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baikiemtra4"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Quản lý nhân viên" Click="WindowEmployee" >
            </MenuItem>
            <MenuItem Header="Quản lý Hóa Đơn" Click="WindowWetson">
            </MenuItem>
            <MenuItem Header="Quản lý sản phẩm" Click="WindowProduct">
            </MenuItem>
            <MenuItem Header="Quản lý khách hàng" Click="MenuItem_Click_3">
            </MenuItem>

        </Menu>
        <ListView x:Name="Lv_GSHD_" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,94,10,62" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã Sản Phẩm" Width="90" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Tên Sản Phẩm" Width="150" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Ngày bán" Width="90" DisplayMemberBinding="{Binding Datesell}" />
                    <GridViewColumn Header="Số lượng bán" Width="90"  DisplayMemberBinding="{Binding Sellquantity}"/>
                    <GridViewColumn Header="Tên nhân viên" Width="150"  DisplayMemberBinding="{Binding EmloyName}"/>
                    <GridViewColumn Header="Địa chỉ" Width="90"  DisplayMemberBinding="{Binding EmloyAddress}"/>
                    <GridViewColumn Header="Số điện thoại" Width="120"  DisplayMemberBinding="{Binding EmloyTel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="False" Margin="10,20,10,365" Background="GreenYellow"/>
        <Label Content="Giám Sát Hoạt Động" HorizontalAlignment="Left" Margin="269,0,0,365" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="24"/>
        <Button Content="Thêm Hóa Đơn mới" HorizontalAlignment="Left" Margin="60,397,0,0" VerticalAlignment="Top" Width="212" Height="36" Click="Addwetson_Click" FontWeight="Bold" FontSize="18"/>
        
    </Grid>
</Window>
