baikiemtra4/Product.xaml

<Window x:Class="baikiemtra4.WinProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baikiemtra4"
        mc:Ignorable="d"
        Title="WinProduct" Height="450" Width="900">
    <Grid>
        <Label Content="Thông tin sản phẩm" HorizontalAlignment="Left" Margin="242,26,0,0" VerticalAlignment="Top" Width="346" FontWeight="Bold" FontSize="36" Background="#FFA26B6B"/>
        <Label Content="Mã Sản Phẩm" HorizontalAlignment="Left" Margin="27,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tên Sản Phẩm:" HorizontalAlignment="Left" Margin="27,161,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tổng số lượng:" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.619" FontSize="18"/>
        <TextBox x:Name="txt_id_SP_" HorizontalAlignment="Left" Margin="164,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="38" FontSize="20"/>
        <TextBox x:Name="txt_Name_SP_" HorizontalAlignment="Left" Margin="164,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="38" FontSize="20"/>
        <TextBox x:Name="txt_sumQuantity_SP_" HorizontalAlignment="Left" Margin="164,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="39" FontSize="20"/>
        <TextBox x:Name="txt_Price_SP_" HorizontalAlignment="Left" Margin="164,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" FontSize="20"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="108,338,0,0" VerticalAlignment="Top" Width="88" Height="52" Click="AddSP_Click"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="515,338,0,0" VerticalAlignment="Top" Width="89" Height="52" Click="EditSP_Click"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="676,338,0,0" VerticalAlignment="Top" Width="89" Height="52" Click="RemoveSP_Click"/>
        <ListView x:Name="lv_SP_" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="350,104,0,115" FontSize="14" HorizontalAlignment="Left" Width="484" MouseDoubleClick="lv_Product__MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã sản phẩm" Width="100"  DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Tên sản phẩm" Width="150" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Tổng Số lượng" Width="120" DisplayMemberBinding="{Binding SumQuantity}"/>
                    <GridViewColumn Header="Đơn giá" Width="110" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
