baikiemtra4/Wetson.xaml

<Window x:Class="baikiemtra4.WinWetson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baikiemtra4"
        mc:Ignorable="d"
        Title="WinWetson" Height="450" Width="820">
    <Grid>
        <Label Content="Hóa Đơn Bán Hàng" HorizontalAlignment="Left" Margin="226,-1,0,0" VerticalAlignment="Top" Width="344" FontWeight="Bold" FontSize="36"/>
        <Label Content="Số Hóa Đơn" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ngày Mua:" HorizontalAlignment="Left" Margin="448,276,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Số Lượng Bán" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="42,212,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tổng tiền: " HorizontalAlignment="Left" Margin="43,260,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_HoaDon_W_" HorizontalAlignment="Left" Margin="151,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="36" FontSize="20" IsEnabled="False" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="618,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="33" RenderTransformOrigin="0.47,0.45" FontSize="20">
        </TextBox>
        <TextBox x:Name="txt_Quantity_W_" HorizontalAlignment="Left" Margin="162,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="20"/>
        <TextBox x:Name="txt_Price_W_" HorizontalAlignment="Left" Margin="162,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="37" FontSize="20"/>
        <TextBox x:Name="txt_SumPrice_W_" HorizontalAlignment="Left" Margin="162,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" FontSize="20"/>
        <Button Content="In" HorizontalAlignment="Left" Margin="351,356,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="Button_Click" />
        <ComboBox x:Name="cb_Emloyee_" HorizontalAlignment="Left" Margin="656,22,0,0" VerticalAlignment="Top" Width="134" Height="38"/>
        <Label Content="Họ tên người mua:" HorizontalAlignment="Left" Margin="441,151,0,0" VerticalAlignment="Top" Width="161" FontSize="18"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="448,192,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBox x:Name="txt_Name_W_" HorizontalAlignment="Left" Margin="618,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="26" FontSize="20"/>
        <TextBox x:Name="txt_Address_W_" HorizontalAlignment="Left" Margin="618,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="29" FontSize="20"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="448,237,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_Tel_W_" HorizontalAlignment="Left" Margin="618,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="29" FontSize="20"/>
        <Label Content="Nhân viên" HorizontalAlignment="Left" Margin="565,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Mã khách hàng:" HorizontalAlignment="Left" Margin="441,110,0,0" VerticalAlignment="Top" Width="147" FontSize="18"/>
        <TextBox x:Name="txt_ID_W_" HorizontalAlignment="Left" Margin="618,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="39" FontSize="20"/>
        <Label Content="Sản phẩm" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cb_Product_W_" HorizontalAlignment="Left" Margin="156,101,0,0" VerticalAlignment="Top" Width="193" FontSize="20" FontWeight="Bold" />

    </Grid>
</Window>
